{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
  },
  "include": [
    "build.config.ts",
    "changelogithub.config.ts",
    "eslintConfig.ts",
    "vitest.config.ts"
  ]
}
